REACT_APP_FIREBASE_API_KEY = "AIzaSyAdroKQoM62_FURZC_Bw8POusdcytZ5Iek"
REACT_APP_FIREBASE_AUTH_DOMAIN = "test-c41b0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "test-c41b0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "test-c41b0.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "748390385268"
REACT_APP_FIREBASE_APPID ="1:748390385268:web:614be5c5838db09ab2b321"
REACT_APP_FIREBASE_MEASUREMENTID = "G-L9174MTXGV"